REACT_APP_FLICKR_API=https://api.flickr.com/services/rest/?method=flickr.photos.search
REACT_APP_FLICKR_API_KEY=58acf7c567c26a17bc8184123e88cddf
REACT_APP_FLICKR_API_SECRET=1ec3e44b973829cb
REACT_APP_FLICKR_API_IMAGE_URL=https://live.staticflickr.com